<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- feature/gen-ex-list: added Bulma library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body id="body-ex">
    <nav class="navbar is-dark navbar-brand is-flex is-justify-content-space-between mb-5" role="navigation"
        aria-label="main navigation">
        <a class="navbar-item home">
            <span class="icon-texthome has-text-info">
                <span class="icon">
                    <i class="fa-solid fa-house"></i>
                </span>
                <span onclick="location.href='../index.html'">Home</span>
            </span>
        </a>

        <a class="navbar-item recent">
            <span class="icon-textrec has-text-info" style="color: white;">
                <span class="icon">
                    <i class="fa-solid fa-rotate-left"></i>
                </span>
                <span>Recent Exercises</span>
            </span>
        </a>
    </nav>
    

    <!-- danrcross: branch: feature/exercise-page -->
    <!-- Section for 'Exercises:' page, listing results of user input(s) -->
    <div id="replaceable">
        <section id="results-page" class="is-flex is-flex-direction-column is-align-items-center">
            <h1 class="title">Exercises:</h1>
            <ul id="results-list" class="is-flex is-flex-direction-column m-2"></ul>
            <!-- List items should have class: 'results-list-item' -->
        </section>
    </div>
    <!-- [feature/exercise-page] -->
    <!-- [feature/gen-ex-list] -->
    <script src="https://kit.fontawesome.com/7b7cd6b3ef.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>

</html>